pkg/monitor_agent/protobuf/monitor.proto

syntax = "proto3";

package monitor;

service Monitor {
    rpc HandleHealthReport (HealthReport) returns (HealthReportReply) {}
}

message ContainerSpec {
    string image = 1;
}

message ReplicaSpec {
    map<string, ContainerSpec> containers = 1;
}

message ReplicaHealth {
    string node = 1;
    ReplicaSpec spec = 2;
    bytes status = 3;
}

message ServiceSpec {
    int32 replicas = 1;
    map<string, ContainerSpec> containers = 2;
}

message ServiceHealthReport {
    enum Kind {
        DEPLOYMENT = 0;
        DAEMONSET = 1;
    }
    Kind kind = 1;
    ServiceSpec spec = 2;
    bytes status = 3;
    map<string, ReplicaHealth> replicas = 4;
    map<string,string> labels = 5;
}

message WebhookHealthReport {
    enum WebhookType {
        VALIDATING = 0;
        MUTATING = 1;
    }
    WebhookType webhookType = 1;
    string uid = 2;
}

message HealthReport {
    string account = 1;
    string domain = 2;
    map<string, WebhookHealthReport> webhooks = 3;
    map<string, ServiceHealthReport> services = 4;
    map<string,bool> enabledComponents = 5;
    string version = 6;
}

message HealthReportReply {
    bool ack = 1;
}